STREAM_API_KEY="57mrwy95ewet"
STREAM_API_SECRET="6acyt2jkcjzwfegz4n9fxnr2zyk5btdfpg6p7vh4n9jyehg8dqheekhg4ntjjkkf"
PORT=5000
SUPABASE_URL="https://jmijjquyjqvbfpeyynav.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWpqcXV5anF2YmZwZXl5bmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjczMDQsImV4cCI6MjA1MzA0MzMwNH0.1Wve_IyctZL_AGpIN0qvhMqUzBWtQDpBn-0S0QO79sk"
LIVEBLOCKS_SECRET_KEY="sk_dev_6omrqKl0f-ohCvRLbrHblPJpdF1WkioqSfEAlFlwFkyYsKotS71sOxRS-kZoJsP9"